# Firebase Configuration
NG_APP_FIREBASE_API_KEY=AIzaSyASI4zBjN0WVQIOJo7_MT5x49aR_sPoXDw
NG_APP_FIREBASE_AUTH_DOMAIN=organisationmd-32c13.firebaseapp.com
NG_APP_FIREBASE_PROJECT_ID=organisationmd-32c13
NG_APP_FIREBASE_STORAGE_BUCKET=organisationmd-32c13.firebasestorage.app
NG_APP_FIREBASE_MESSAGING_SENDER_ID=2308717857
NG_APP_FIREBASE_APP_ID=1:2308717857:web:a6f8e8f8084c81535a5260
